<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

    <TextView
            android:id="@+id/confimportview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            android:layout_weight="0.90"
            />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:id="@+id/cancelconfimportbutton"
            android:layout_gravity="bottom|left"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:gravity="left"
            android:onClick="onCancelClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confimport_button"
            android:id="@+id/confimportbutton"
            android:layout_gravity="bottom|right"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:gravity="right"
            android:onClick="onImportClicked" />

    </LinearLayout>

</LinearLayout>